server.port=3000
#mysql
spring.datasource.name= the_community_api
spring.datasource.url=jdbc:mysql://localhost:3306/community_api
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

